<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aplication.activities.InGameActivity"
        android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TODOscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/TODOsumar"
            android:elevation="3dp"
            android:background="#FFFFFF">
        <TextView
                android:id="@+id/puntajeEquipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Equipo1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/puntajeEquipo2"/>
        <TextView
                android:id="@+id/puntajeEquipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Equipo2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/puntajeEquipo1"/>

        <TextView
                android:id="@+id/Equipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo 1"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/Equipo2"/>
        <TextView
                android:id="@+id/Equipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo 2"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/Equipo1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        <TextView
                android:id="@+id/VS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/Equipo2"
                app:layout_constraintLeft_toRightOf="@id/Equipo1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/NombreEstadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del estadio"
                android:textStyle="italic"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/VS2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/NombreReferee"/>
        <TextView
                android:id="@+id/NombreReferee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre arbitro"
                android:textColor="#757373"
                app:layout_constraintTop_toBottomOf="@id/NombreEstadio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TODOsumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TODOscore"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnFinalizar">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/SumarEquipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/SumarEquipo2"
                app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                    android:id="@id/Equipo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo 1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sumar1e1"/>
            <Button
                android:id="@+id/sumar1e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                app:layout_constraintTop_toBottomOf="@id/Equipo1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sumar2e1"/>
            <Button
                    android:id="@+id/sumar2e1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    app:layout_constraintTop_toBottomOf="@id/sumar1e1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sumar3e1"/>
            <Button
                    android:id="@+id/sumar3e1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3"
                    app:layout_constraintTop_toBottomOf="@id/sumar2e1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/SumarEquipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/SumarEquipo1"
                app:layout_constraintRight_toRightOf="parent">
            <TextView
                    android:id="@id/Equipo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo 2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sumar1e2"/>
            <Button
                    android:id="@+id/sumar1e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    app:layout_constraintTop_toBottomOf="@id/Equipo2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sumar2e2"/>
            <Button
                    android:id="@+id/sumar2e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    app:layout_constraintTop_toBottomOf="@id/sumar1e2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sumar3e2"/>
            <Button
                    android:id="@+id/sumar3e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3"
                    app:layout_constraintTop_toBottomOf="@id/sumar2e2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#57B33F"
            android:text="     Finalizar Partido     "
            android:textColor="#FFF"
    app:layout_constraintTop_toBottomOf="@id/TODOsumar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>